# rename file to .env
TOKENS=["token1", "token2"]

# Can only be "online", "dnd", "idle" or "invisible"
STATUS="online"

# Leave blank for no custom status
CUSTOM_STATUS=""

#Remove the lines below if you always want to keep your status steady
# What to change your status to
STATUS_UPDATE="invisible"
# Disable your custom status if u have one during this time
DISABLE_CUSTOM_STATUS=false
# the time (in minutes) until your status will temporaily change
STATUS_UPDATE_DELAY=60
# The time (in minutes) until it will switch back to your default status
STATUS_UPDATE_DURATION=1